user nginx;
daemon off;
worker_processes 1;

error_log /dev/stderr warn;

events {
    worker_connections 1024;
    use                epoll;
    multi_accept       on;
}

http {
    access_log                off;
    sendfile                  on;
    tcp_nopush                on;
    tcp_nodelay               on;
    keepalive_timeout         180;
    reset_timedout_connection on;
    send_timeout              180;
    client_header_timeout     2;
    client_body_timeout       2;
    client_max_body_size      32m;
    client_body_buffer_size   32m;

    proxy_buffer_size         32k;
    proxy_buffers             32 32k;
    proxy_intercept_errors    on;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect            off;
    proxy_connect_timeout     180;
    proxy_send_timeout        180;
    proxy_read_timeout        180;
    proxy_ssl_verify          off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080;

        server_name _;
        index index.php;
        error_log /dev/stdout;
        access_log /dev/stdout;
        root /code/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass  fpm:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_send_timeout 180s;
            fastcgi_read_timeout 180s;
        }

        location /status {
          access_log off;
          return 200 'OK';
        }
    }
}
